#BlueJ class context
comment0.target=Creature
comment1.params=name\ level\ spriteSheet\ x\ y\ width\ height\ health\ speed
comment1.target=Creature(java.lang.String,\ Level,\ SpriteSheet,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getEntityY()
comment11.params=entityY
comment11.target=void\ setEntityY(int)
comment12.params=
comment12.target=int\ getWidth()
comment13.params=width
comment13.target=void\ setWidth(int)
comment14.params=
comment14.target=int\ getHeight()
comment15.params=height
comment15.target=void\ setHeight(int)
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Bewegung\ der\ Kreatur\r\n
comment3.params=
comment3.target=void\ update()
comment4.params=g
comment4.target=void\ render(java.awt.Graphics)
comment4.text=\r\n\ Visualisierung\ der\ Kreatur\r\n
comment5.params=image
comment5.target=void\ setEntityImage(java.awt.image.BufferedImage)
comment6.params=x\ y\ xPos
comment6.target=void\ setCurrentImage(int,\ int,\ int)
comment6.text=\r\n\ Auswahl\ des\ richtigen\ Bewegungsbildes\r\n
comment7.params=p
comment7.target=void\ setMove(java.awt.Point)
comment7.text=\r\n\ Das\ Bewegen\ der\ Kreatur\ zu\ einem\ bestimmten\ Punkt\r\n
comment8.params=
comment8.target=int\ getEntityX()
comment9.params=entityX
comment9.target=void\ setEntityX(int)
numComments=16
