#BlueJ class context
comment0.target=Entity
comment1.params=name\ image\ x\ y\ width\ height
comment1.target=Entity(java.lang.String,\ java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment10.params=width
comment10.target=void\ setWidth(int)
comment11.params=
comment11.target=int\ getHeight()
comment12.params=height
comment12.target=void\ setHeight(int)
comment2.params=
comment2.target=void\ update()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=image
comment4.target=void\ setEntityImage(java.awt.image.BufferedImage)
comment5.params=
comment5.target=int\ getEntityX()
comment6.params=entityX
comment6.target=void\ setEntityX(int)
comment7.params=
comment7.target=int\ getEntityY()
comment8.params=entityY
comment8.target=void\ setEntityY(int)
comment9.params=
comment9.target=int\ getWidth()
numComments=13
