#BlueJ class context
comment0.target=Game
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Erstellt\ ein\ Neues\ Spiel\ und\ startet\ dieses\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Der\ Gameloop\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ L\u00E4sst\ den\ User\ mit\ dem\ Spiel\ Interagieren\r\n
comment4.params=
comment4.target=void\ render()
comment4.text=\r\n\ Zeichnen\ der\ Ver\u00E4nderung\r\n
comment5.params=
comment5.target=Camera\ getGameCamera()
numComments=6
