#BlueJ class context
comment0.target=Level
comment1.params=game\ path\ ts
comment1.target=Level(Game,\ java.lang.String[],\ TileSet[])
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment2.text=\r\n\ Zeichnen\ des\ Hintergrunds\r\n
comment3.params=g
comment3.target=void\ renderZ(java.awt.Graphics)
comment3.text=\r\n\ Zeichnen\ des\ Vordergrunds\r\n
comment4.params=g\ tm\ ts
comment4.target=void\ r(java.awt.Graphics,\ int[][],\ TileSet)
comment4.text=\r\n\ Berechnung\ der\ Kameraposition,\ damit\ am\ Levelrand\ die\ Kamera\ stehen\ bleibt\r\n
comment5.params=g
comment5.target=void\ renderMap(java.awt.Graphics)
comment5.text=\r\n\ Laden\ der\ Gesammten\ Map\r\n
comment6.params=player
comment6.target=int[][]\ getTilesTouched(Creature)
comment6.text=\r\n\ Wichtig\ zur\ Kollisionserkennung,\ da\ hier\ alle\ von\ der\ Spielfigur\ ber\u00FChrten\ Felder\ errechnet\ werden.\r\n
comment7.params=
comment7.target=int\ getSizeX()
comment8.params=
comment8.target=int\ getSizeY()
numComments=9
