#BlueJ package file
dependency1.from=Level
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=KeyManager
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=TileSet
dependency14.type=UsesDependency
dependency15.from=SpriteSheet
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=KeyManager
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=SpriteSheet
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=TileSet
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=Creature
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=Creature
dependency22.to=SpriteSheet
dependency22.type=UsesDependency
dependency23.from=Creature
dependency23.to=Utils
dependency23.type=UsesDependency
dependency3.from=Level
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Utils
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Camera
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=Camera
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Camera
dependency8.to=TileSet
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.820675105485232
package.editor.height=771
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=430
target1.y=30
target10.height=70
target10.name=Level
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=240
target11.height=70
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=10
target12.height=70
target12.name=KeyManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=450
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=450
target3.height=70
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=470
target3.y=350
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=440
target5.height=70
target5.name=TileSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=160
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=580
target6.y=50
target7.height=70
target7.name=SpriteSheet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=320
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=200
target9.height=70
target9.name=Utils
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=320
